# Flutter/Dart
.dart_tool/
.packages
.flutter-plugins
.flutter-plugins-dependencies
.melos_tool/
.pub-cache/
.buildlog/
.dart_server/
.idea/
.vscode/
*.iml

# Flutter related
**/GeneratedPluginRegistrant.*
**/Flutter/ephemeral/
**/Flutter/Generated.xcconfig
**/flutter_export_environment.sh

# Build outputs
build/
**/build/
**/ios/Flutter/App.framework
**/ios/Flutter/Flutter.framework
**/ios/Flutter/Flutter.podspec
**/ios/Flutter/Generated.xcconfig
**/ios/Flutter/ephemeral/
**/ios/.symlinks/
**/ios/Pods/
**/macos/Flutter/ephemeral/
**/macos/Pods/
**/linux/flutter/ephemeral/
**/windows/flutter/ephemeral/

# Android
**/android/.gradle/
**/android/captures/
**/android/gradle/
**/android/local.properties
**/android/app/release/
**/android/app/debug/
**/android/key.properties
**/android/app/*.keystore
**/android/app/*.jks

# iOS
**/ios/Runner.xcworkspace/
**/ios/Pods/
**/ios/.generated/
**/ios/Flutter/Flutter.podspec

# Xcode
**/DerivedData/
**/.generated/
*.xcuserstate
*.xcscmblueprint

# Logs
*.log

# Coverage
coverage/

# Misc
pubspec.lock

# Optional: keep Firebase configs tracked (comment out to ignore)
# android/app/google-services.json
# ios/Runner/GoogleService-Info.plist
