# expense_tracker_app

./:  .gitignore  OFFLINE_README.md  README.md  dues_README.md  firebase_setup.md  firestore.rules  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/expense_tracker_app/: MainActivity.kt
functions/: index.js
ios/Runner/: Info.plist
lib/: main.dart
lib/constants/: category_constants.dart  default_categories.dart  role_permissions.dart
lib/models/: audit_trail.dart  category.dart  due.dart  due_payment.dart  expense.dart  officer.dart  organization.dart  transaction.dart  user.dart  user_login.dart  user_login.g.dart
lib/screens/: main_dashboard.dart  splash_screen.dart
lib/screens/auth/: create_account_screen.dart  login_screen.dart  pending_membership_screen.dart  signup_screen.dart
lib/screens/dashboard/: export_reports_screen.dart  logs_screen.dart  (+4 more)
lib/services/: auth_service.dart  category_service.dart  connectivity_service.dart  due_service.dart  dues_service.dart  membership_validation_service.dart  onboarding_service.dart  transaction_service.dart  tutorial_service.dart
lib/test/: category_test_widget.dart
lib/theme/: app_theme.dart
lib/utils/: invite_code_encoder.dart  navigation_guard.dart  snackbar_helper.dart
lib/widgets/: calculator_keypad.dart  category_widget.dart  custom_button.dart  custom_text_field.dart  edit_reason_dialog.dart  membership_validation_wrapper.dart  organization_switcher_modal.dart  safe_category_dropdown.dart  transaction_type_selector_dialog.dart
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: format_amount_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/runner/: main.cpp
(+22 files in other folders)
